<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Development Portal</title>
		<link href="../style.css" rel="stylesheet">
		<link rel="stylesheet" href="//fonts.typotheque.com/WF-015004-001436.css" type="text/css">
	</head>
	<body>
	
	<header>
	<h1>Development Portal</h1>
	<p>Software and hardware projects from the <a href="https://www.sat.qc.ca">Society for Arts and Technology</a>.</p>
	<p>Our universe on <a href="https://gitlab.com/sat-mtl">Gitlab</a>.</p>

    	
	</header>
	
	<main>
	
	<h2>[SAT]'s development universe</h2>
	
	<p>The Society for Arts and Technology - or [SAT] for short - is a space based in Montréal, Qc (CANADA) consisting of a 360° immersive dome, a restaurant, a café, a concert hall, and a range of activities for digital artists.</p>

	<p>Tool names link to their source code repositories otherwise their documentation.</p>
	
	    <div id="tools"></div>
    <script type="text/javascript" src="/bundle.js"></script>
		
	<!-- <h2>Innovation departments at the [SAT]</h2>

		<h3>Metalab</h3>

		<h3>Satellite</h3>
		
		<h3>Valorisation</h3>
    	 -->
    	 
    <h2>Contact</h2>
    
    <h3>Community</h3>
    
    <p>Matrix: <a href="https://matrix.to/#/!xIliUlonxNfrnwiTRv:matrix.org">art tech hangout</a>.</p>

    <h3>Social networks</h3>
    
    <p>Twitter: <a href="https://www.twitter.com/SATmontreal">@SATmontreal</a>.</p>

	</main>
	
	<footer>
	<p>A project by the Society for Arts and Technology.</p>
	</footer>

	</body>
</html>
